<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderCartActivity">
    <ImageView
        android:id="@+id/TVorderFoodImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/buger"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/TVorderFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/addOrderQuantityBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/plus"/>
        <TextView
            android:id="@+id/orderFoodQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="1"/>
        <ImageView
            android:id="@+id/decreaseOderQuantityBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/minus"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/TVorderFoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is dummy lorem ipsum text for demonstration"/>
    <EditText
        android:id="@+id/ETorderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="35dp"
        android:gravity="center"
        android:hint="Name"
        android:background="@drawable/custom_edittext_bg"/>
    <EditText
        android:id="@+id/ETorderPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="35dp"
        android:gravity="center"
        android:hint="Phone Number"
        android:background="@drawable/custom_edittext_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Price(RS)"/>
    <TextView
        android:id="@+id/TVorderFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="599"/>
    <Button
        android:id="@+id/orderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/custom_buttom_bg"
        android:text="Order Now"/>
</LinearLayout>